(dp0
S'rot_flag'
p1
(dp2
S'rname'
p3
S'`rot_flag`'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'rot_flag'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'freq_flag'
p15
(dp16
g3
S'`freq_flag`'
p17
sg5
I5
sg6
S'freq_flag'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
g14
ssS'onoff_flag'
p20
(dp21
g3
S'`onoff_flag`'
p22
sg5
I6
sg6
S'onoff_flag'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p24
sg12
I00
sg13
S'boolean'
p25
ssS'dir_flag'
p26
(dp27
S'rname'
p28
S'`dir_flag`'
p29
sS'sortable'
p30
I9
sS'raw_rname'
p31
S'dir_flag'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'INT  , INDEX `dir_flag__idx` (`dir_flag`), FOREIGN KEY (`dir_flag`) REFERENCES `Direction` (`id`) ON DELETE CASCADE'
p36
sS'unique'
p37
I00
sS'type'
p38
S'reference Direction'
p39
ssS'off_flag'
p40
(dp41
g3
S'`off_flag`'
p42
sg5
I7
sg6
S'off_flag'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p44
sg12
I00
sg13
g25
ssS'curr_flag'
p45
(dp46
g3
S'`curr_flag`'
p47
sg5
I4
sg6
S'curr_flag'
p48
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p49
sg12
I00
sg13
g14
ssS'volt_flag'
p50
(dp51
g3
S'`volt_flag`'
p52
sg5
I3
sg6
S'volt_flag'
p53
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p54
sg12
I00
sg13
g14
ssS'id'
p55
(dp56
g3
S'`id`'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p59
sg12
I00
sg13
g58
ssS'device_ref_id'
p60
(dp61
g3
S'`device_ref_id`'
p62
sg5
I2
sg6
S'device_ref_id'
p63
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `device_ref_id__idx` (`device_ref_id`), FOREIGN KEY (`device_ref_id`) REFERENCES `Device` (`id`) ON DELETE CASCADE'
p64
sg12
I00
sg13
S'reference Device'
p65
ss.