(dp0
S'last_ping'
p1
(dp2
S'rname'
p3
S'`last_ping`'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'last_ping'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATETIME'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'created'
p15
(dp16
g3
S'`created`'
p17
sg5
I3
sg6
S'created'
p18
sg8
I00
sg9
I512
sg10
S'DATETIME'
p19
sg12
I00
sg13
g14
ssS'server_time'
p20
(dp21
g3
S'`server_time`'
p22
sg5
I5
sg6
S'server_time'
p23
sg8
I00
sg9
I512
sg10
S'DATETIME'
p24
sg12
I00
sg13
g14
ssS'id'
p25
(dp26
S'rname'
p27
S'`id`'
p28
sS'sortable'
p29
I1
sS'raw_rname'
p30
S'id'
p31
sS'notnull'
p32
I00
sS'length'
p33
I512
sS'sql'
p34
S'INT AUTO_INCREMENT NOT NULL'
p35
sS'unique'
p36
I00
sS'type'
p37
g31
ssS'device_ref_id'
p38
(dp39
g27
S'`device_ref_id`'
p40
sg29
I2
sg30
S'device_ref_id'
p41
sg32
I00
sg33
I512
sg34
S'INT  , INDEX `device_ref_id__idx` (`device_ref_id`), FOREIGN KEY (`device_ref_id`) REFERENCES `Device` (`id`) ON DELETE CASCADE'
p42
sg36
I00
sg37
S'reference Device'
p43
ss.