(dp0
S'username'
p1
(dp2
S'rname'
p3
S'`username`'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'VARCHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'first_name'
p15
(dp16
S'rname'
p17
S'`first_name`'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'first_name'
p21
sS'notnull'
p22
I00
sS'length'
p23
I128
sS'sql'
p24
S'VARCHAR(128)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'last_name'
p29
(dp30
g17
S'`last_name`'
p31
sg19
I3
sg20
S'last_name'
p32
sg22
I00
sg23
I128
sg24
S'VARCHAR(128)'
p33
sg26
I00
sg27
g28
ssS'registration_id'
p34
(dp35
g3
S'`registration_id`'
p36
sg5
I9
sg6
S'registration_id'
p37
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p38
sg12
I00
sg13
g14
ssS'id'
p39
(dp40
g17
S'`id`'
p41
sg19
I1
sg20
S'id'
p42
sg22
I00
sg23
I512
sg24
S'INT AUTO_INCREMENT NOT NULL'
p43
sg26
I00
sg27
g42
ssS'reset_password_key'
p44
(dp45
g3
S'`reset_password_key`'
p46
sg5
I8
sg6
S'reset_password_key'
p47
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p48
sg12
I00
sg13
g14
ssS'password'
p49
(dp50
g3
S'`password`'
p51
sg5
I6
sg6
S'password'
p52
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p53
sg12
I00
sg13
g52
ssS'registration_key'
p54
(dp55
g3
S'`registration_key`'
p56
sg5
I7
sg6
S'registration_key'
p57
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p58
sg12
I00
sg13
g14
ssS'email'
p59
(dp60
g17
S'`email`'
p61
sg19
I4
sg20
S'email'
p62
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p63
sg26
I00
sg27
g28
ss.