(dp0
S'rot_flag'
p1
(dp2
S'rname'
p3
S'`rot_flag`'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'rot_flag'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'freq_flag'
p15
(dp16
g3
S'`freq_flag`'
p17
sg5
I8
sg6
S'freq_flag'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
g14
ssS'onoff_flag'
p20
(dp21
g3
S'`onoff_flag`'
p22
sg5
I3
sg6
S'onoff_flag'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p24
sg12
I00
sg13
S'boolean'
p25
ssS'dir_flag'
p26
(dp27
g3
S'`dir_flag`'
p28
sg5
I7
sg6
S'dir_flag'
p29
sg8
I00
sg9
I512
sg10
S'INT  , INDEX `dir_flag__idx` (`dir_flag`), FOREIGN KEY (`dir_flag`) REFERENCES `Direction` (`id`) ON DELETE CASCADE'
p30
sg12
I00
sg13
S'reference Direction'
p31
ssS'off_flag'
p32
(dp33
g3
S'`off_flag`'
p34
sg5
I9
sg6
S'off_flag'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
g25
ssS'curr_flag'
p37
(dp38
g3
S'`curr_flag`'
p39
sg5
I5
sg6
S'curr_flag'
p40
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p41
sg12
I00
sg13
g14
ssS'device_ref_id'
p42
(dp43
S'rname'
p44
S'`device_ref_id`'
p45
sS'sortable'
p46
I2
sS'raw_rname'
p47
S'device_ref_id'
p48
sS'notnull'
p49
I00
sS'length'
p50
I512
sS'sql'
p51
S'INT  , INDEX `device_ref_id__idx` (`device_ref_id`), FOREIGN KEY (`device_ref_id`) REFERENCES `Device` (`id`) ON DELETE CASCADE'
p52
sS'unique'
p53
I00
sS'type'
p54
S'reference Device'
p55
ssS'id'
p56
(dp57
g44
S'`id`'
p58
sg46
I1
sg47
S'id'
p59
sg49
I00
sg50
I512
sg51
S'INT AUTO_INCREMENT NOT NULL'
p60
sg53
I00
sg54
g59
ssS'volt_flag'
p61
(dp62
g3
S'`volt_flag`'
p63
sg5
I4
sg6
S'volt_flag'
p64
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p65
sg12
I00
sg13
g14
ss.