(dp0
S'rot_flag'
p1
(dp2
S'rname'
p3
S'"rot_flag"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'freq_flag'
p14
(dp15
g3
S'"freq_flag"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'onoff_flag'
p18
(dp19
g3
S'"onoff_flag"'
p20
sg5
I6
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p21
sg11
I00
sg12
S'boolean'
p22
ssS'dir_flag'
p23
(dp24
g3
S'"dir_flag"'
p25
sg5
I9
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g13
ssS'off_flag'
p27
(dp28
g3
S'"off_flag"'
p29
sg5
I7
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p30
sg11
I00
sg12
g22
ssS'curr_flag'
p31
(dp32
g3
S'"curr_flag"'
p33
sg5
I4
sg6
g31
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p34
sg11
I00
sg12
g13
ssS'device_ref_id'
p35
(dp36
g3
S'"device_ref_id"'
p37
sg5
I2
sg6
g35
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "Device" ("id") ON DELETE CASCADE  '
p38
sg11
I00
sg12
S'reference Device'
p39
ssS'id'
p40
(dp41
g3
S'"id"'
p42
sg5
I1
sg6
g40
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg11
I00
sg12
g40
ssS'volt_flag'
p44
(dp45
g3
S'"volt_flag"'
p46
sg5
I3
sg6
g44
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p47
sg11
I00
sg12
g13
ss.