(dp0
S'id'
p1
(dp2
S'rname'
p3
S'"id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p10
sS'unique'
p11
I00
sS'type'
p12
g1
ssS'user_ref_id'
p13
(dp14
g3
S'"user_ref_id"'
p15
sg5
I2
sg6
g13
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p16
sg11
I00
sg12
S'reference auth_user'
p17
ssS'device_ref_id'
p18
(dp19
g3
S'"device_ref_id"'
p20
sg5
I3
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "Device" ("id") ON DELETE CASCADE  '
p21
sg11
I00
sg12
S'reference Device'
p22
ss.